plugins {
    id 'java'
}

group = 'nhom-8'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '12.6.1.jre11'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    //flatlaf
    implementation 'com.formdev:flatlaf:3.5.1'

    // https://mvnrepository.com/artifact/org.netbeans.external/AbsoluteLayout
    implementation group: 'org.netbeans.external', name: 'AbsoluteLayout', version: 'RELEASE220'
}

test {
    useJUnitPlatform()
}